<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/grass_green"/>

    <stroke android:width="2dp"
        android:color="@color/grass_green" />

    <corners android:bottomRightRadius="@dimen/_20sdp"
        android:bottomLeftRadius="@dimen/_20sdp"
        android:topLeftRadius="@dimen/_20sdp"
        android:topRightRadius="@dimen/_20sdp" />
</shape>