<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>

    <stroke android:width="1dp"
        android:color="@color/light_grey" />

    <corners android:bottomRightRadius="@dimen/_20sdp"
        android:bottomLeftRadius="@dimen/_20sdp"
        android:topLeftRadius="@dimen/_20sdp"
        android:topRightRadius="@dimen/_20sdp" />
</shape>